# timor_allproject

./: .gitignore
flink_sql/flink_12/: pom.xml
flink_sql/flink_12/src/main/java/a1_语法g/: A0_创建中间表.java  A1_KafkaSink追加流.java  A1_KafkaUpsert流.java  A2_会话窗口.java  A3_滚动窗口.java
flink_sql/flink_12/src/main/java/a2_易错点与bug/: A1_回撤流导致开窗函数只有1条数据.java
flink_sql/flink_12/src/main/java/a3_场景demo/: A1_每5分输出最近最贵一条.java  A2_滚动窗口内获取一条.java
flink_sql/flink_12/src/main/java/a4_模拟数据生成/: A1_Mysql数据生成.java  A3_Kafka_CcMid_数据生成.java
flink_sql/flink_12/src/main/java/demos/: A0_测试maxwell正常.java  A1_过滤rk为1当top1变化场景.java  A3_窗口排序和groupby连用效果.java  A4_flink10版本bug只能top1.java  TTTest.java
git_flink_learning/: pom.xml
git_flink_learning/flink_learn/: pom.xml
git_flink_learning/flink_learn/src/main/java/a1_flink_learn/: Test.java
git_flink_learning/input_data/: wordcount.txt
git_flink_learning/scene_demo/: pom.xml
git_flink_learning/scene_demo/src/main/java/: Test.java
git_flink_learning/scene_demo/src/main/java/scene/: A0_测试kafka默认消费策略.java  A1_统计每小时消费用户数.java  A2_双流JoinConnect实现.java  A2_双流关联Connect实现.java  A3_双流关联IntervalJoin.java  A4_异步查询.java  A5_检查点重启状态恢复.java  Test.java
git_flink_learning/scene_demo/src/main/java/tools/: A1_DataMockManual.java  A2_动态mock数据.java
git_flink_learning/src/main/java/a1_flink_learn/: TestClass2.java
git_flink_learning/src/main/java/a1_flink_learn/a1wordcountdemo/: A1_WordCountBatch.java  A2_WordCountStreamBounded.java  A3_WordCountStreamSocket.java
git_flink_learning/src/main/java/a1_flink_learn/a2source/: A1_GetSource.java  A2_KafkaSourceDemo.java
git_flink_learning/src/main/java/a1_flink_learn/a3calculateoprater/: A1_Operator.java  A3_RichFunctionImpl.java  A4_OutPutStream.java  A5_StreamUnion.java  A7_StreamJoinDemo.java
git_flink_learning/src/main/java/a1_flink_learn/a4sinkoperate/: A2_KafkaSink.java  A3_KafkaSinkWithKey.java  A4_MysqlSink.java  A5_UdfSink.java
git_flink_learning/src/main/java/a1_flink_learn/a5windows/: A4_AggregateAndProcessDemo.java  A8_MyPeriodWaterMarkGenerator.java  B1_WindowDelayData.java  B2_WindowJoin.java  B3_IntervalJoin.java  B4_IntervalJoinWithDelay.java
git_flink_learning/src/main/java/a1_flink_learn/a6processfunction/: A1_Timer.java  A1_TimerDemo.java  A2_TopnWindowAll.java  A3_TopnAggregate.java
git_flink_learning/src/main/java/a1_flink_learn/a7state/: A1_ValueState.java  A4_ReduceState.java  A7_OperateState.java  A8_BroadcastState.java  A9_StateBackend.java
git_flink_learning/src/main/java/a1_flink_learn/a9kafkaExtractOnce/: A1_KafkaToHiveExtractOnce.java
git_flink_learning/src/main/java/a1_flink_learn/tools/: UdfWaterSensorMap.java
git_flink_learning/src/main/java/a2_summary/a1_envAndStream/: A1_Env.java  A3_SeriAndDeserType.java
git_flink_learning/src/main/java/a2_summary/a2_SourceAndSink/: A2_KafkaSouce.java  A3_AllSinks.java  A4_KafkaSink.java
git_flink_learning/src/main/java/a2_summary/a3_StreamType/: A1_DataStream.java  A3_KeyedStream.java  A6_BroadStream.java  A7_JoinStream.java
git_flink_learning/src/main/java/a2_summary/a3_winodwStream/: A1_WindowAll.java  A2_KeyedWindow.java  A3_WindowProcessFunction.java  A4_WindowAggregateFunc.java  太多了_看window的代码.java
git_flink_learning/src/main/java/a2_summary/a4_operatorInterface/: A1_RichFunciton.java  A2_ProcessFunction.java
git_flink_learning/src/main/java/a2_summary/a5_stateCoding/: A1_KeyedState.java  A2_KeyedStateTTL.java  A3_BroadState.java  A4_CheckPoint.java  StateTTLDemo.java
git_flink_learning/src/main/java/a2_summary/a9_extractOnce/: A1_kafkaExtractOnce.java
git_flink_learning/src/main/java/a2_summary/b1_test/: PojoTest.java
git_flink_learning/src/main/java/a3_scene_demo/: A1_windowDemo.java
git_flink_learning/src/main/java/summary/a1_envAndSource/: A1_Env.java
git_flink_learning/src/main/java/summary/a1_envAndStream/: A1_Env.java  A2_StreamType.java  A3_SeriAndDeserType.java  A4_POJO.java  A5_InnerPojo.java
git_flink_learning/src/main/java/summary/a2_SourceAndSink/: A1_PracticeSource.java  A2_KafkaSouce.java  A3_AllSinks.java  A4_KafkaSink.java
git_flink_learning/src/main/java/summary/a3_StreamType/: A1_DataStream.java  A2_SingleOutput.java  A3_KeyedStream.java  A5_OutPutStream.java  A6_BroadStream.java  A7_JoinStream.java  A8_ConnectStream.java
git_flink_learning/src/main/java/summary/a3_winodwStream/: A1_WindowAll.java  A2_KeyedWindow.java  A3_WindowProcessFunction.java  A4_WindowAggregateFunc.java  太多了_看window的代码.java
git_flink_learning/src/main/java/summary/a4_operatorInterface/: A1_RichFunciton.java  A2_ProcessFunction.java
git_flink_learning/src/main/java/summary/a5_extractOnce/: A1_kafkaExtractOnce.java
git_flink_warehouse_realtime/a2_warehouse/: pom.xml
git_flink_warehouse_realtime/a2_warehouse/src/main/resources/: jdbc.properties  log4j2.xml
git_flink_warehouse_realtime/a3_flink_optimize/: pom.xml
git_flink_warehouse_realtime/a3_flink_optimize/src/main/resources/: log4j2.xml
git_flink_warehouse_realtime/a4_flink_demo/: pom.xml
git_flink_warehouse_realtime/b1_kafkaAPI/: pom.xml
git_flink_warehouse_realtime/b1_kafkaAPI/src/main/resources/: kafka_config.properties
git_flink_warehouse_realtime/b2_hbaseAPI/: pom.xml
git_flink_warehouse_realtime/b5_redisAPI/: pom.xml
git_spark_learn/sparkstreaming/: pom.xml
git_spark_learn/sparkstreaming/src/main/resources/: log4j.properties  log4j2.xml
hadoop-envirment-module/: pom.xml
hadoop-envirment-module/git-jdbc/: pom.xml
hadoop-envirment-module/git_hbase/: pom.xml
hadoop-envirment-module/git_hdfs/: pom.xml
hadoop-envirment-module/git_hdfs/src/main/resources/: log4j.properties
hadoop-envirment-module/git_kafka/: pom.xml
hadoop-envirment-module/timor_develop_tools/: pom.xml
hadoop-envirment-module/timor_develop_tools/src/main/resources/: jdbc.properties
sink_hive/: pom.xml
sink_hive/src/main/java/: A1_HiveSink.java  A2_HiveSInkSimple.java  FlinkSinkDao.java
tools_develop/: pom.xml
tools_develop/src/main/java/lpc/utils/: Test.java
tools_develop/src/main/test/tools/: A1_MysqlToolTest.java  _MysqlToolTest.java
(+591 files in other folders)
