driver=com.mysql.jdbc.Driver
user=root
password=121995
url=jdbc:mysql://project1:3306/flink_warehouse_db?useUnicode=true&characterEncoding=utf8

#url=jdbc:mysql://192.168.0.107:3306/flink_warehouse_db?useUnicode=true&characterEncoding=utf8

#????????
initialSize=5
MaxActive=10
MaxWait=1000
